<!DOCTYPE html>
<html>
    
    <head>
        <title>Error!</title>

        <style>
            .myDiv {
                border: 5px outset red;
                text-align: center;
            }
            body {
                background-color: rgb(225, 185, 185);
            }
            h1 {
                color: black;
                text-align: center;
            }
            h3 {
                color: white;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
        </style>

    </head>
    
    <body>

        <h1>Error!</h1>
        
        <h3>
            We're sorry, but the site is broken just now!
        </h3>

        <p>
            For more details, refer to <a href="https://cloudresumechallenge.dev/docs/the-challenge/aws/" target="_blank">The Cloud Resume Challenge - AWS</a>
        </p>

    </body>

</html>